[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mcpwm_servo_control_example_main.c.obj
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c: In function 'esp_spp_cb':
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c:48:10: warning: unused variable 'bda_str' [-Wunused-variable]
   48 |     char bda_str[18] = {0};
      |          ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Projeto_Robo.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/Projeto_Robo.bin
[7/8] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/partition_table/partition-table.bin" "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/Projeto_Robo.bin""
Projeto_Robo.bin binary size 0x968e0 bytes. Smallest app partition is 0x100000 bytes. 0x69720 bytes (41%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Projeto_Robo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: a0:b7:65:48:db:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 616672 bytes to 378445...
Writing at 0x00010000... (4 %)
Writing at 0x0001b308... (8 %)
Writing at 0x00027244... (12 %)
Writing at 0x0002c786... (16 %)
Writing at 0x00032454... (20 %)
Writing at 0x00037f93... (25 %)
Writing at 0x0003d9de... (29 %)
Writing at 0x0004400a... (33 %)
Writing at 0x000497a8... (37 %)
Writing at 0x0004f165... (41 %)
Writing at 0x00054d07... (45 %)
Writing at 0x0005a568... (50 %)
Writing at 0x0006022f... (54 %)
Writing at 0x00065f7e... (58 %)
Writing at 0x0006c308... (62 %)
Writing at 0x0007262a... (66 %)
Writing at 0x000780cd... (70 %)
Writing at 0x0007dab0... (75 %)
Writing at 0x00083b6c... (79 %)
Writing at 0x0008c522... (83 %)
Writing at 0x00094868... (87 %)
Writing at 0x0009a5ac... (91 %)
Writing at 0x0009ff99... (95 %)
Writing at 0x000a5d07... (100 %)
Wrote 616672 bytes (378445 compressed) at 0x00010000 in 8.9 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
