[1/5] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/partition_table/partition-table.bin" "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/Projeto_Robo.bin""
Projeto_Robo.bin binary size 0x97d00 bytes. Smallest app partition is 0x100000 bytes. 0x68300 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Projeto_Robo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:e9:9d:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.8 seconds (effective 262.5 kbit/s)...
Hash of data verified.
Compressed 621824 bytes to 381126...
Writing at 0x00010000... (4 %)
Writing at 0x0001b2de... (8 %)
Writing at 0x000275e7... (12 %)
Writing at 0x0002cb1b... (16 %)
Writing at 0x00032619... (20 %)
Writing at 0x000380b0... (25 %)
Writing at 0x0003db31... (29 %)
Writing at 0x00044101... (33 %)
Writing at 0x000498b3... (37 %)
Writing at 0x0004f2ab... (41 %)
Writing at 0x00054f07... (45 %)
Writing at 0x0005a676... (50 %)
Writing at 0x000604d3... (54 %)
Writing at 0x00066185... (58 %)
Writing at 0x0006c4a7... (62 %)
Writing at 0x00072777... (66 %)
Writing at 0x00078474... (70 %)
Writing at 0x0007de41... (75 %)
Writing at 0x00083934... (79 %)
Writing at 0x0008ca4a... (83 %)
Writing at 0x0009482b... (87 %)
Writing at 0x0009ab5b... (91 %)
Writing at 0x000a04fc... (95 %)
Writing at 0x000a612e... (100 %)
Wrote 621824 bytes (381126 compressed) at 0x00010000 in 8.6 seconds (effective 575.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
