[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mcpwm_servo_control_example_main.c.obj
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c: In function 'esp_spp_cb':
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c:67:10: warning: unused variable 'bda_str' [-Wunused-variable]
   67 |     char bda_str[18] = {0};
      |          ^~~~~~~
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c: In function 'xPWM':
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c:147:14: warning: unused variable 'tamanho' [-Wunused-variable]
  147 |     uint16_t tamanho = DESLIGAR;
      |              ^~~~~~~
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c: In function 'xUART':
C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/main/mcpwm_servo_control_example_main.c:327:13: warning: variable 'buffer' set but not used [-Wunused-but-set-variable]
  327 |     uint8_t buffer[Max_Sequence_Length];
      |             ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Projeto_Robo.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/Projeto_Robo.bin
[7/8] cmd.exe /C "cd /D "C:\Users\vinicius\Desktop\Projeto SAE\Projeto_Robo\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/partition_table/partition-table.bin" "C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build/Projeto_Robo.bin""
Projeto_Robo.bin binary size 0x97970 bytes. Smallest app partition is 0x100000 bytes. 0x68690 bytes (41%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/vinicius/Desktop/Projeto SAE/Projeto_Robo/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Projeto_Robo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 9c:9c:1f:e9:9d:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 620912 bytes to 380595...
Writing at 0x00010000... (4 %)
Writing at 0x0001b2c3... (8 %)
Writing at 0x0002755c... (12 %)
Writing at 0x0002ca97... (16 %)
Writing at 0x00032602... (20 %)
Writing at 0x00038094... (25 %)
Writing at 0x0003db0d... (29 %)
Writing at 0x000440ef... (33 %)
Writing at 0x0004989d... (37 %)
Writing at 0x0004f293... (41 %)
Writing at 0x00054eea... (45 %)
Writing at 0x0005a65a... (50 %)
Writing at 0x000604b5... (54 %)
Writing at 0x0006616a... (58 %)
Writing at 0x0006c48f... (62 %)
Writing at 0x00072760... (66 %)
Writing at 0x00078414... (70 %)
Writing at 0x0007de2a... (75 %)
Writing at 0x000838a2... (79 %)
Writing at 0x0008c9a3... (83 %)
Writing at 0x00094ac3... (87 %)
Writing at 0x0009aa34... (91 %)
Writing at 0x000a0432... (95 %)
Writing at 0x000a611a... (100 %)
Wrote 620912 bytes (380595 compressed) at 0x00010000 in 8.6 seconds (effective 575.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
